@use '../utlities/variables' as *;
@use '../utlities/functions' as *;
@use '../utlities/mixins' as *;

.service-cards-grid {
  padding: 48px 0;
  @include mediaUp(md) {
    padding: 64px 0;
  }
  $grid: &;
  &__list {
    display: grid;
    grid-gap: 48px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    @include mediaUp(md) {
      grid-gap: 64px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  &__item {
    background: rgba(254, 253, 253, 0.5);
    border: 2px solid #fefdfd;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
    border-radius: 48px;
    overflow: hidden;
    @include mediaUp(md) {
      &:first-child {
        grid-column: span 2;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        #{$grid}__content {
          padding: 70px 32px;
        }

        #{$grid}__image {
          order: 2;
          &-thumbnail {
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }

  &__content {
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &-preheading {
      font-size: pxToRem(12);
      font-weight: 600;
      text-transform: uppercase;
      margin: 0 0 4px;
    }

    &-title {
      margin: 0 0 16px;
    }

    &-description {
      color: $colorEmerald;
      margin: 0 0 32px;
    }
  }
}
