.text-icon-grid {
  padding: 64px 0;

  &-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 48px 24px;
    padding: 0 16px;
    margin: 0;

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0 16px;
      &-icon {
        height: 64px;
        object-fit: contain;
        width: auto;
        margin-bottom: 16px;
      }

      &-title {
        margin: 0 0 16px;
      }

      &-text {
        max-width: 270px;
        p {
          &:first-child {
            margin-top: 0;
          }
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
