@use '../utlities/variables' as *;
@use '../utlities/functions' as *;

.boxes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 48px;
  padding: 0;
  margin: 0;
  list-style-type: none;
  &-item {
    background: rgba(254, 253, 253, 0.5);
    border: 2px solid #fefdfd;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
    border-radius: 48px;
    overflow: hidden;

    &__image {
      height: 250px;
      background-color: #74d2ad;
      position: relative;
      &-thumbnail {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__content {
      padding: 16px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      &-category {
        font-weight: 600;
        font-size: pxToRem(12);
        margin-bottom: 4px;
      }

      &-title {
        font-weight: 500;
        font-size: 1rem;
        font-family: $baseFontFamily;
        margin: 0 0 24px;
      }
    }
  }
}
