@use '../utlities/variables' as *;
@use '../utlities/functions' as *;

.grid-shadow-boxes {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 48px;

  &-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 48px 24px;
    border: 2px solid #fefdfd;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
    border-radius: 48px;

    &__header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0 0 24px;
      &-number {
        font-size: pxToRem(45);
        font-weight: 800;
        line-height: 1.2em;
      }

      &-text {
        font-size: pxToRem(19);
        font-weight: 600;
        font-family: $headingFontFamily;
      }
    }

    &__content {
      margin: 0;
      font-size: pxToRem(18);
    }
  }
}
