@use '../utlities/variables' as *;
@use '../utlities/functions' as *;
@use '../utlities/mixins' as *;

.our-team {
  padding: 32px 0;
  @include mediaUp(md) {
    padding: 64px 0;
  }

  &-row {
    max-width: 1184px;
    margin: 0 auto;
    @include mediaUp(md) {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }
  }

  &-groups {
    display: flex;
    flex-direction: column;
    gap: 48px;
    flex: 0 0 52%;

    &__heading {
      margin: 0 0 48px;
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(auto-fill, 176px);
      grid-gap: 48px;
      margin: 0;
      padding: 0;
      list-style-type: none;
      @include mediaUp(md) {
        grid-template-columns: repeat(2, 1fr);
      }
      @include mediaUp(xl) {
        grid-template-columns: repeat(3, 1fr);
      }

      &-person {
        border: 0;
        padding: 0;
        background: transparent;
        transition: transform 0.3s ease-in-out;
        &:hover {
          transform: scale(1.05);
        }
      }

      &-item {
        position: relative;
        &__avatar {
          width: 100%;
          display: block;
        }

        &__plus {
          width: 52px;
          height: 52px;
          position: absolute;
          bottom: 0;
          right: -20px;
        }
      }
    }

    &__group {
      &-title {
        text-align: left;
        margin: 0 0 48px;
        color: #113264;
      }
    }
  }

  &-content {
    flex: 0 0 43%;
    position: sticky;
    top: 140px;
    padding: 32px 0;
    // position: relative;
    @include mediaUp(md) {
      padding: 48px 0 48px 48px;
    }

    &__title {
      margin: 0 0 24px;
    }

    &__text {
      & > p {
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  &-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #f1f1f1;
    min-height: 100%;
    padding: 30px 0;
    @include mediaUp(md) {
      padding: 48px 0 48px 48px;
    }
    &__name {
      font-size: pxToRem(18);
      font-weight: 700;
      line-height: 1.5;
      margin-bottom: 16px;
      margin-top: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      &-exit {
        padding: 9px 20px;
        font-size: 1rem;
        line-height: 1.5em;
        font-weight: 500;
        font-size: 16px;
        color: #1f5a57;
        border: 0;
        outline: none;
      }
    }
    &__role {
      margin-top: 0;
      margin-bottom: 16px;
    }
    &__achievements {
      margin-top: 0;
      margin-bottom: 16px;
    }

    &__social {
      display: grid;
      grid-template-columns: repeat(auto-fill, 24px);
      grid-gap: 24px;
    }

    &__content {
      margin-top: 48px;
    }
  }
}
